apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: my-not-secret
data:
  DATABASE_URI: cG9zdGdyZXNxbDovL3VzZXI6c2VjcmV0QHBvc3RncmVzOjQ1NjcvZGF0YWJhc2U=
  ADMIN_USERNAME: Z2VvZmY=
  ADMIN_PASSWORD: dG9wX3NlY3JldA==
  SELF_URL: aHR0cDovL2V4YW1wbGUuY29t
